[pytest]
testpaths = test/ src/dukop/
norecursedirs = dist tmp* .svn .*
# Settings for pytest-django
django_find_project = true
DJANGO_SETTINGS_MODULE = dukop.settings
# Settings for pytest-pythonpath
# python_paths = kolibri/dist
